ul,
li {
    list-style: none;
}

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.blog {
    font-weight: bold;
}

.chien {
    width: 80%;
    margin: 0 auto;
}

.Trangchu {
    margin-top: 50px;
}

.Trangchu ul {
    display: flex;
    font-size: 20px;
}

.conten {
    display: flex;
    font-size: 18px;
}

.conten1 {
    width: 25%;

}

.conten2 {
    width: 75%;
}

.hang1 {
    display: flex;

    justify-content: space-between;
   
}

.hang1 li a {}

.sp1 a img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: cover;
}

.sp2 {
    display: flex;
    margin-bottom: 20px;
}

.item {
    width: 33.33%;
    margin: 0 5px;
    overflow: hidden;
}
.item:hover>img{
   transform: scale(1.1);
   animation: all ease-in-out 1.5s;
}
.item img {
    width: 100%;
}

.stt {
    display: flex;
    margin: 20px 0;
    align-items: center;
}

.stt li {
    border: 1px solid blue;
    width: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stt li:hover{
    background-color: #ccc;
}


#fixel {
    bottom: 10px;
    right: 10px;
    position: fixed;
    display: flex;
}

#fixel .fixel__icon--mes {
    width: 60px;
    height: 60px;
    border-radius: 40px;
    overflow: hidden;
}

.fixel__icon--mes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fixel__container button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin: 15px 10px;
}

.fixel__container .fixel__text--phone {
    margin-top: 50px;
    margin-right: 10px;
    padding: 20px;
    border-radius: 30px;
    background-color: var(--color--main--);
    color: var(--color--hover--);
    font-size: 20px;
    font-weight: bold;
}

.fixel__container .fixel__text--phone span {}